import 'package:todo/helpers/languages.dart';

class Chinese{
  static const Map<String, dynamic> KM = {
    AppLocale.title: '去做',
    AppLocale.text: '要做的事！',
    AppLocale.changeLanguage: '改变语言',
    AppLocale.changeTheme: '改变主题',
    AppLocale.logOut: '登出',
    AppLocale.password:'密码',
    AppLocale.repeatPassword: '重复输入密码',
    AppLocale.register: '登记',
    AppLocale.alreadyAMember:'已经是会员',
    AppLocale.logIn:'登录',
    AppLocale.username:'用户名或电子邮件',
    AppLocale.snackBarMessage:'登录成功',
    AppLocale.snackBarError:'无效数据！',
    AppLocale.tabBarOpen:'打开',
    AppLocale.tabBarDone:'完毕',
    AppLocale.dialogTitle:'标题',
    AppLocale.dialogDescription:'描述',
    AppLocale.dialogAddTask:'添加任务',
    AppLocale.dialogCancel:'取消',
    AppLocale.selectLanguagePageTitle: '选择语言',
    AppLocale.selectLanguageEnglish: '英语',
    AppLocale.selectLanguageChinese:'中国人',
    AppLocale.selectLanguageJapanese: '日本人',
    AppLocale.taskDetailsTitleAppbar:'任务详情',
    AppLocale.allertConfirmChangeTitle:'标为已完成？',
    AppLocale.allertConfirmChange:'您即将更改任务状态。 你确定你要继续吗？',
    AppLocale.allertConfirmDeleteTitle:'删除任务？',
    AppLocale.allertConfirmDelete:'您即将删除此任务。 你确定你要继续吗？',
    AppLocale.allertButtonNo:'不',
    AppLocale.allertButtonYes:'是的',
    AppLocale.loginTitleAppbar:AppLocale.loginTitleAppbar,
  };
}