import 'package:todo/helpers/languages.dart';
class English {
  static const Map<String, dynamic> EN = {
    'TODO': 'TODO',
    AppLocale.text: 'Things todo!',
    AppLocale.changeLanguage: AppLocale.changeLanguage,
    AppLocale.changeTheme: AppLocale.changeTheme,
    AppLocale.logOut: AppLocale.logOut,
    AppLocale.password: AppLocale.password,
    AppLocale.repeatPassword: AppLocale.repeatPassword,
    AppLocale.register: AppLocale.register,
    AppLocale.alreadyAMember: AppLocale.alreadyAMember,
    AppLocale.logIn: AppLocale.logIn,
    AppLocale.username: AppLocale.username,
    AppLocale.snackBarMessage: AppLocale.snackBarMessage,
    AppLocale.snackBarError: AppLocale.snackBarError,
    AppLocale.tabBarOpen: AppLocale.tabBarOpen,
    AppLocale.tabBarDone: AppLocale.tabBarDone,
    AppLocale.dialogTitle: AppLocale.dialogTitle,
    AppLocale.dialogDescription: AppLocale.dialogDescription,
    AppLocale.dialogAddTask: AppLocale.dialogAddTask,
    AppLocale.dialogCancel: AppLocale.dialogCancel,
    AppLocale.selectLanguagePageTitle: AppLocale.selectLanguagePageTitle,
    AppLocale.selectLanguageEnglish: AppLocale.selectLanguageEnglish,
    AppLocale.selectLanguageChinese: AppLocale.selectLanguageChinese,
    AppLocale.selectLanguageJapanese: AppLocale.selectLanguageJapanese,
    AppLocale.taskDetailsTitleAppbar: AppLocale.taskDetailsTitleAppbar,
    AppLocale.allertConfirmChangeTitle: AppLocale.allertConfirmChangeTitle,
    AppLocale.allertConfirmChange: AppLocale.allertConfirmChange,
    AppLocale.allertConfirmDeleteTitle: AppLocale.allertConfirmDeleteTitle,
    AppLocale.allertConfirmDelete: AppLocale.allertConfirmDelete,
    AppLocale.loginTitleAppbar: AppLocale.loginTitleAppbar,
    AppLocale.allertButtonNo: AppLocale.allertButtonNo,
    AppLocale.allertButtonYes: AppLocale.allertButtonYes
  };
}